﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpriteEditor", "SpriteEditor\SpriteEditor.csproj", "{9CC8D787-BB04-431D-BBF0-DCF6268E6EA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LevelEditor", "LevelEditor\LevelEditor.csproj", "{28337B9D-7663-4C1D-9259-720AFBFDC2FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TemplateEditor", "TemplateEditor\TemplateEditor.csproj", "{4A5F675C-1E43-4AD0-B6C0-F16643BC7714}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Core\Core.csproj", "{53A7C124-4B8F-42AA-B99C-3060A1D3E966}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{EF009B60-56C8-4941-86B9-C0770B554326}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9CC8D787-BB04-431D-BBF0-DCF6268E6EA4}.Debug|Any CPU.ActiveCfg = Debug|x86
		{9CC8D787-BB04-431D-BBF0-DCF6268E6EA4}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{9CC8D787-BB04-431D-BBF0-DCF6268E6EA4}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{9CC8D787-BB04-431D-BBF0-DCF6268E6EA4}.Debug|x86.ActiveCfg = Debug|x86
		{9CC8D787-BB04-431D-BBF0-DCF6268E6EA4}.Debug|x86.Build.0 = Debug|x86
		{9CC8D787-BB04-431D-BBF0-DCF6268E6EA4}.Release|Any CPU.ActiveCfg = Release|x86
		{9CC8D787-BB04-431D-BBF0-DCF6268E6EA4}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{9CC8D787-BB04-431D-BBF0-DCF6268E6EA4}.Release|Mixed Platforms.Build.0 = Release|x86
		{9CC8D787-BB04-431D-BBF0-DCF6268E6EA4}.Release|x86.ActiveCfg = Release|x86
		{9CC8D787-BB04-431D-BBF0-DCF6268E6EA4}.Release|x86.Build.0 = Release|x86
		{28337B9D-7663-4C1D-9259-720AFBFDC2FD}.Debug|Any CPU.ActiveCfg = Debug|x86
		{28337B9D-7663-4C1D-9259-720AFBFDC2FD}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{28337B9D-7663-4C1D-9259-720AFBFDC2FD}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{28337B9D-7663-4C1D-9259-720AFBFDC2FD}.Debug|x86.ActiveCfg = Debug|x86
		{28337B9D-7663-4C1D-9259-720AFBFDC2FD}.Debug|x86.Build.0 = Debug|x86
		{28337B9D-7663-4C1D-9259-720AFBFDC2FD}.Release|Any CPU.ActiveCfg = Release|x86
		{28337B9D-7663-4C1D-9259-720AFBFDC2FD}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{28337B9D-7663-4C1D-9259-720AFBFDC2FD}.Release|Mixed Platforms.Build.0 = Release|x86
		{28337B9D-7663-4C1D-9259-720AFBFDC2FD}.Release|x86.ActiveCfg = Release|x86
		{28337B9D-7663-4C1D-9259-720AFBFDC2FD}.Release|x86.Build.0 = Release|x86
		{4A5F675C-1E43-4AD0-B6C0-F16643BC7714}.Debug|Any CPU.ActiveCfg = Debug|x86
		{4A5F675C-1E43-4AD0-B6C0-F16643BC7714}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{4A5F675C-1E43-4AD0-B6C0-F16643BC7714}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{4A5F675C-1E43-4AD0-B6C0-F16643BC7714}.Debug|x86.ActiveCfg = Debug|x86
		{4A5F675C-1E43-4AD0-B6C0-F16643BC7714}.Debug|x86.Build.0 = Debug|x86
		{4A5F675C-1E43-4AD0-B6C0-F16643BC7714}.Release|Any CPU.ActiveCfg = Release|x86
		{4A5F675C-1E43-4AD0-B6C0-F16643BC7714}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{4A5F675C-1E43-4AD0-B6C0-F16643BC7714}.Release|Mixed Platforms.Build.0 = Release|x86
		{4A5F675C-1E43-4AD0-B6C0-F16643BC7714}.Release|x86.ActiveCfg = Release|x86
		{4A5F675C-1E43-4AD0-B6C0-F16643BC7714}.Release|x86.Build.0 = Release|x86
		{53A7C124-4B8F-42AA-B99C-3060A1D3E966}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53A7C124-4B8F-42AA-B99C-3060A1D3E966}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53A7C124-4B8F-42AA-B99C-3060A1D3E966}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{53A7C124-4B8F-42AA-B99C-3060A1D3E966}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{53A7C124-4B8F-42AA-B99C-3060A1D3E966}.Debug|x86.ActiveCfg = Debug|Any CPU
		{53A7C124-4B8F-42AA-B99C-3060A1D3E966}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53A7C124-4B8F-42AA-B99C-3060A1D3E966}.Release|Any CPU.Build.0 = Release|Any CPU
		{53A7C124-4B8F-42AA-B99C-3060A1D3E966}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{53A7C124-4B8F-42AA-B99C-3060A1D3E966}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{53A7C124-4B8F-42AA-B99C-3060A1D3E966}.Release|x86.ActiveCfg = Release|Any CPU
		{EF009B60-56C8-4941-86B9-C0770B554326}.Debug|Any CPU.ActiveCfg = Debug|x86
		{EF009B60-56C8-4941-86B9-C0770B554326}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{EF009B60-56C8-4941-86B9-C0770B554326}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{EF009B60-56C8-4941-86B9-C0770B554326}.Debug|x86.ActiveCfg = Debug|x86
		{EF009B60-56C8-4941-86B9-C0770B554326}.Debug|x86.Build.0 = Debug|x86
		{EF009B60-56C8-4941-86B9-C0770B554326}.Release|Any CPU.ActiveCfg = Release|x86
		{EF009B60-56C8-4941-86B9-C0770B554326}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{EF009B60-56C8-4941-86B9-C0770B554326}.Release|Mixed Platforms.Build.0 = Release|x86
		{EF009B60-56C8-4941-86B9-C0770B554326}.Release|x86.ActiveCfg = Release|x86
		{EF009B60-56C8-4941-86B9-C0770B554326}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
