# ======================================================================
# Required Properties
#
# These properties are required for some or all node types.
#
# ======================================================================

# The name of the application.  If running in a multi-node configuration,
# this name must be the same for each node.  In most situations, this
# property should not be set here, but rather in the app.properties
# configuration file embedded in the application jar file.
#
com.sun.sgs.app.name=EZ Game server

# The AppListener for the application, specified as a fully qualified
# class name.  In most situations, this
# property should not be set here, but rather in the app.properties
# configuration file embedded in the application jar file.
#
com.sun.sgs.app.listener=GameServer

# ======================================================================
# Client Connection Listen Port (Optional)
#
# The TCP port on which to listen for client connections.
# By default the server will use the TCP transport for client-server
# communication. Use this property to override the transport's
# default port number.
# In most situations, this
# property should not be set here, but rather in the app.properties
# configuration file embedded in the application jar file.
#
com.sun.sgs.impl.transport.tcp.listen.port=3330
