@echo off

set PROJECT_NAME=SpriteEditor

set DOTNET_HOME=C:\Windows\Microsoft.NET\Framework\v3.5
REM set DOTNET_HOME=C:\Windows\Microsoft.NET\Framework\v4.0.30319

set EAZFUSCATOR_EXEC=Y:\Eazfuscator.NET\Eazfuscator.NET.exe

set PATH=%PATH%;%DOTNET_HOME%;
set PROJECT_DIR=%~DP0
